{
    "folders": [
        {
            "name": "qt-master-qml",
            "path": "."
        },
        {
            "name": "ee046202-unsupervised-learning-data-analysis",
            "path": "/home/albert/ee046202-unsupervised-learning-data-analysis"
        },
        {
            "name": "UIMPIntroToQuantumAI",
            "path": "/home/albert/UIMPIntroToQuantumAI"
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "./.venv/bin/python",
        "python.terminal.activateEnvironment": true
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.pylint",
            "ms-toolsai.jupyter"
        ]
    }
}
